{
  "domain": "naturela_smartboiler",
  "name": "Naturela Smart Boiler",
  "version": "1.0.0",
  "documentation": "https://github.com/ljubasdev/naturelasmartboiler-metalac",
  "issue_tracker": "https://github.com/ljubasdev/naturelasmartboiler-metalac/issues",
  "codeowners": [
    "@ljubasdev"
  ],
  "requirements": [
    "beautifulsoup4>=4.12.0"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "platforms": [
    "water_heater",
    "select",
    "sensor"
  ]
}
